# zeppelin-wearapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeppelin/zeppelin_wear/: MainActivity.kt  ZeppelinApp.kt
app/src/main/java/com/zeppelin/zeppelin_wear/communication/: Pahts.kt  PhoneComunicator.kt
app/src/main/java/com/zeppelin/zeppelin_wear/data/: UiModels.kt
app/src/main/java/com/zeppelin/zeppelin_wear/di/: modules.kt
app/src/main/java/com/zeppelin/zeppelin_wear/presentation/: MainViewModel.kt
app/src/main/java/com/zeppelin/zeppelin_wear/presentation/composables/: mainScreen.kt
app/src/main/java/com/zeppelin/zeppelin_wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeppelin/zeppelin_wear/sensors/: ActivityMonitor.kt  HeartRateMonitor.kt  OnWristDetector.kt
app/src/main/java/com/zeppelin/zeppelin_wear/services/: BleAdvertising.kt  MonitoringService.kt  WatchListenerService.kt
app/src/main/java/com/zeppelin/zeppelin_wear/util/: Utils.kt
app/src/main/res/drawable/: logo_on_dark.xml  phone_conected.xml  phone_not_conected.xml  rounded_quiz_24.xml  watch_off.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
